# grpc-impl-interface-client

./: .gitignore  README.md
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/junlanli/grpc/client/: HelloWorldClient.java
interface/: pom.xml
interface-impl/: dependency-reduced-pom.xml  pom.xml
interface-impl/src/main/java/com/junlanli/grpc/apis/: Starter.java
interface-impl/src/main/java/com/junlanli/grpc/apis/impl/: HelloWorldImpl.java
interface/src/main/proto/: helloworld.proto
script/: install.sh  startClient.sh  startImpl.sh
